.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
}

#booking {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin-bottom: 40px;
}

#errorPage, .booking-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 40px;

    img {
        border-radius: 20px;
    }
}

#Contact {
    margin-top: 100px;
}

@include desktop {
    .activity-container {
        grid-template-columns: repeat(4, 1fr);

        .activity-card:nth-of-type(1) {
            grid-column: 1 / 1;
            grid-row: span 2;
        }
        .activity-card:nth-of-type(2) {
            grid-column: 2 / 2;
            grid-row: 1 / 1;
        }
        .activity-card:nth-of-type(3) {
            grid-column: 2 / 2;
            grid-row: 2 / 2;
        }
        .activity-card:nth-of-type(4) {
            grid-column: 3 / 3;
            grid-row: span 2;
        }
        .activity-card:nth-of-type(5) {
            grid-column: 4 / 4;
            grid-row: 1 / 2;
        }
        .activity-card:nth-of-type(6) {
            grid-column: 4 / 4;
            grid-row: 2 / 2;
        }
    }
}



@include tablet {
    #booking {
        grid-template-columns: 1fr;

        .booking-container {
            grid-row: 2;
        }
        .mostPopular {
            grid-row: 1;
        }
    }
    .activity-container {
        grid-template-columns: repeat(2, 1fr);

        .activity-card:nth-of-type(1) {
            grid-column: 1;
            grid-row: span 2;
        }
        .activity-card:nth-of-type(2) {
            grid-column: 2;
            grid-row: 1;
        }
        .activity-card:nth-of-type(3) {
            grid-column: 2;
            grid-row: 2;
        }
        .activity-card:nth-of-type(4) {
            grid-column: 2;
            grid-row: span 2;
        }
        .activity-card:nth-of-type(5) {
            grid-column: 1;
            grid-row: 3;
        }
        .activity-card:nth-of-type(6) {
            grid-column: 1;
            grid-row: 4;
        }
    }
}

@include mobile {
    #booking {
        grid-template-columns: 1fr;

        .booking-container {
            grid-row: 2;
        }
        .mostPopular {
            grid-row: 1;
        }
    }
    #activities {
        padding: 40px;

        .activity-container {
            grid-template-columns: 1fr;

            .activity-card {
                grid-column: 1;
                grid-row: span 1;
            }
        }
    }
    .hosting-container {
        grid-template-columns: 1fr !important;

        .hosting-card {
            grid-column: 1;
            grid-row: span 1;
        }
    }
    
    .filtersSelection {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .filters:nth-of-type(1) {
            grid-column: 1 / span 1;
        }
        .filters:nth-of-type(2) {
            grid-column: 2 / span 1;
        }
        .filters:nth-of-type(3) {
            grid-column: 1 / span 2;
        }
        .filters:nth-of-type(4) {
            grid-column: 1 / span 2;
        }
    }

    #errorPage, .booking-detail {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
}

@include medium {
    .hosting-container {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}